<!DOCTYPE html>
<html>
<head>
    <title>domain</title>
    <meta name="description" content="chart created using amCharts live editor" />
    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/amcharts/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/amcharts/amcharts/pie.js"></script>
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/amcharts/amcharts/themes/dark.js"></script>
    <link rel="stylesheet" href="../../geohey-js-sdk-2.5.0/3rd/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../geohey-js-sdk-2.5.0/3rd/font-awesome-4.6.3/css/font-awesome.min.css">
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/jquery.min.js"></script>
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/bootstrap/js/bootstrap.min.js"></script>
    <!-- amCharts javascript code -->
    <script type="text/javascript">
    AmCharts.makeChart("chartdiv",
				{
					"type": "pie",
					"angle": 12,
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"depth3D": 15,
					"labelText": "[[value]] ([[percents]]%)",
					"colorField": "color",
					"maxLabelWidth": 196,
					"titleField": "category",
					"valueField": "column-1",
					"theme": "dark",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"markerType": "circle",
						"valueText": ""
					},
					"titles": [],
					"dataProvider": [
						{
							"category": "Grade 1",
							"column-1": "274",
							"color": "#00FF00"
						},
						{
							"category": "Grade 2",
							"column-1": "635",
							"color": "#FFFF00"
						},
						{
							"category": "Grade 3",
							"column-1": "305",
							"color": "#FF0000"
						}
					]
				}
			);
    </script>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
        }
        #bg {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        iframe {
            position: absolute;
            z-index: 1;
        }
        .result-charts {
            position: absolute;
            z-index: 2;
            background-color: black;
            opacity: 0.7;
            top: 46px;
            width: 40%;
            height: 50%;
            min-width: 400px;
            min-height: 350px;
        }
        #help-button {
            z-index: 2;
            position: absolute;
            bottom: 0;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="bg">
        <iframe width=100% height=100% src='https://geohey.com/apps/dataviz/c88d2b20b0a14c7e9ddf3aab88a95aff/share?ak=N2IxMTc3MTIyODRlNGJkNjkxYWVlNDQ4OWI1YWY0ZTk' frameborder=0></iframe>
        <div class="result-charts">
            <div id="chartdiv" style="height: 100%; width: 100%"></div>
        </div>
        <div id="help-button">
            <button type="button" class="btn btn-primary" onclick="location.href='../mapx/map-x.htm'">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-default" onclick="location.href='domain.html'">D</button>
            <button type="button" class="btn btn-default" onclick="location.href='local.html'">L</button>
            <button type="button" class="btn btn-default" onclick="location.href='need.html'">N</button>
        </div>
    </div>
</body>

</html>