<!DOCTYPE html>
<html>
<head>
    <title>need</title>
    <meta name="description" content="chart created using amCharts live editor" />
    <!-- amCharts javascript sources -->
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/amcharts/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/amcharts/amcharts/serial.js"></script>
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/amcharts/amcharts/themes/dark.js"></script>
    <link rel="stylesheet" href="../../geohey-js-sdk-2.5.0/3rd/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../geohey-js-sdk-2.5.0/3rd/font-awesome-4.6.3/css/font-awesome.min.css">
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/jquery.min.js"></script>
    <script type="text/javascript" src="../../geohey-js-sdk-2.5.0/3rd/bootstrap/js/bootstrap.min.js"></script>
    <!-- amCharts javascript code -->
    <script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "category",
					"startDuration": 1,
					"theme": "dark",
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]] points need [[category]]",
							"fillAlphas": 1,
							"fillColorsField": "color",
							"id": "AmGraph-1",
							"labelText": "[[value]]",
							"lineColorField": "color",
							"title": "graph 1",
							"type": "column",
							"valueField": "column-1",
							"visibleInLegend": false
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": ""
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"useGraphSettings": true
					},
					"titles": [],
					"dataProvider": [
						{
							"category": "food",
							"column-1": "121",
							"color": "#FF0000"
						},
						{
							"category": "water",
							"column-1": "112",
							"color": "#FE9A2E"
						},
						{
							"category": "medical",
							"column-1": "80",
							"color": "#FFFF00"
						},
						{
							"category": "electrocity",
							"column-1": "59",
							"color": "#80FF00"
						}
					]
				}
			);
		</script>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
        }
        #bg {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        iframe {
            position: absolute;
            z-index: 1;
        }
        .result-charts {
            position: absolute;
            z-index: 2;
            background-color: black;
            opacity: 0.7;
            top: 46px;
            width: 40%;
            height: 50%;
            min-width: 400px;
            min-height: 350px;
        }
        #comparison {
            position: absolute;
            z-index: 2;
            top: 46px;
            width: 40%;
            height: 50%;
            min-width: 400px;
            min-height: 350px;
        }
        .comparison-fade {
            z-index: 0 !important;
        }
        #help-button {
            z-index: 2;
            position: absolute;
            bottom: 0;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="bg">
        <iframe width=100% height=100% src='https://geohey.com/apps/dataviz/df4782afee994764a3493eb48c1cb9e9/share?ak=N2IxMTc3MTIyODRlNGJkNjkxYWVlNDQ4OWI1YWY0ZTk' frameborder=0></iframe>
        <div id="result-charts" class="result-charts">
            <div id="chartdiv" style="height: 100%; width: 100%"></div>
        </div>
        <div id="comparison" class="comparison-fade">

        </div>
        <div id="help-button">
            <button type="button" class="btn btn-primary" onclick="location.href='../mapx/map-x.htm'">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-default" onclick="location.href='domain.html'">D</button>
            <button type="button" class="btn btn-default" onclick="location.href='local.html'">L</button>
            <button type="button" class="btn btn-default" onclick="location.href='need.html'">N</button>
        </div>
    </div>
    <script type="text/javascript">
        $('#result-charts').bind('click', function () {
            $('#comparison').html('<img src="../geotagx/images/local.png" style="height: 100%; width: 100%">')
            $('#comparison').removeClass('comparison-fade');
        });
        $('#comparison').bind('click', function () {
            $('#comparison').addClass('comparison-fade');
        });
    </script>
</body>

</html>